* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 :root {
     --bg-main: #464646;
     --bg-card: #2D2727;
     --border-color: #efc745;
 }
 
 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     /* background-image: url("backimg1.png"); */
     background-image: url(yes1.png);
     padding: 1rem;
     overflow: hidden;
 }
 
 .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem; 
     height: 100%;
     width: 100%;
 }
 
 h1, h4 {
     color: red;
     margin: 0;
     text-align: center;
 }
 
 h1 {
     font-size: 4rem;
 }
 
 h4 {
     font-size: 2rem;
 }
 
 span {
     color: black;
 }
 
 #card-section {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 1rem;
     /* flex: 1; */
     overflow-y: auto;

 }
 
 .card {
     position: relative;
     transition: all .4s linear;
     transform-style: preserve-3d;
     height: 10rem;
     width: 10rem;
 }
 
 .back_card,
 .front_card {
     position: absolute;
     backface-visibility: hidden;
     height: 10rem;
     width: 10rem;
 }
 
 .front_card {
     /* background: var(--border-color); */
     background-color: #f9fa15d6;
     background-size: contain;
     border-radius: 1rem;
     box-shadow: rebeccapurple;
     padding: 2rem;
 }
 
 .back_card {
     transform: rotateY(180deg);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center center;
     padding: 2rem;
 }
 
 .card-selected {
     transform: rotateY(180deg);
 }
 
 .card_match .front_card {
    background-color: var(--bg-card);
}

 
 .btn {
     padding: 15px;
     background-color: red;
     color: rgb(246, 245, 245);
     font-size: 20px;
     font-weight: 600;
     border: none;
     border-radius: 15px;
     margin-top: 1rem;
 }
 


 @media screen and (max-width: 480px) {
     body {
       background-image:url(yes1.png);
     }
     .container{
          height: 100%;
          width: 100%;
          display: flex;
     flex-direction: column;
     align-items: center;
     }
      
 h1 {
     font-size: 2rem;
 }
 
 h4 {
     font-size: 1rem;
 }
 #card-section {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1rem;
     /* flex: 1; */
     overflow-y: auto;

 }
 .card {
     position: relative;
     transition: all .4s linear;
     transform-style: preserve-3d;
     height: 6rem;
     width: 6rem;
 }
 .back_card,
 .front_card {
     position: absolute;
     backface-visibility: hidden;
     height: 6rem;
     width: 6rem;
 }

 .btn {
     padding: 12px;
     background-color: red;
     color: rgb(246, 245, 245);
     font-size: 18px;
     font-weight: 500;
     border: none;
     border-radius: 15px;
     margin-top: 1rem;
 }
   }
